proxmox_nodes:
  hosts:
    enterprise:

debian_based:
  hosts:
    enterprise:
    andromeda:
    debian12_template:
    centaurus:

devices:
  hosts:
    enterprise:
    andromeda:

containers:
  hosts:
    centaurus:

container_templates:
  hosts:
    debian12_template:
