all:
  vars:
    ansible_host: "{{ (lookup('ansible.builtin.file', 'secrets/mac_and_ip_addresses.json') | ansible.builtin.from_json | ansible.builtin.json_query(inventory_hostname)).ip }}"
proxmox_nodes:
  hosts:
    enterprise:

debian_based:
  hosts:
    enterprise:
    andromeda:
    debian12_template:
    centaurus:

devices:
  hosts:
    enterprise:
    andromeda:

containers:
  hosts:
    centaurus:

container_templates:
  hosts:
    debian12_template:
