proxmox_nodes:
  hosts:
    enterprise:

debian_based:
  hosts:
    enterprise:
    andromeda:
    debian12_template:

devices:
  hosts:
    enterprise:
    andromeda:

container_templates:
  hosts:
    debian12_template:
